<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<!-- BEGIN head -->


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Order Chips Local Restaurant, Cafe, Fast Food business</title>

    <!-- Stylesheets -->
    <link href="src/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all" />
    <link href="src/assets/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" media="all" />
    <link href="src/assets/css/fonts.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/slick.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/slick-theme.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/aos.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/scrolling-nav.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/bootstrap-datepicker.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/bootstrap-datetimepicker.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/touch-sideswipe.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/jquery.fancybox.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/main.css" type="text/css" rel="stylesheet" />
    <link href="src/assets/css/responsive.css" type="text/css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="256x256"  href="src/assets/img/favicon/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="src/assets/img/favicon/android-chrome-192x192.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" href="src/assets/img/favicon/favicon.ico" />
    <link rel="manifest" href="src/assets/img/site.html" />
    <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#990100" />
    <meta name="theme-color" content="#ffffff" />    

</head>
<!-- END head -->

<!-- BEGIN body -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <!-- BEGIN  Loading Section -->  
    <div class="loading-overlay">
        <div class="spinner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END Loading Section -->    

    <!-- BEGIN body wrapper -->
    <div class="body-wrapper">

        <!-- Begin header-->
        <header id="header">

            <!-- BEGIN carousel -->
            <div id="main-carousel" class="carousel slide" data-ride="carousel">
                <div class="container pos_rel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#main-carousel" data-slide-to="1"></li>
                        <li data-target="#main-carousel" data-slide-to="2"></li>
                        <li data-target="#main-carousel" data-slide-to="3"></li>
                        <li data-target="#main-carousel" data-slide-to="4"></li>
                    </ol>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                    <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                        <!-- Carousel items   -->
                        <div class="item active">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/image3.jpeg" alt="sample" /> 
                                    <div class="item_badge">
                                        <span class="badge_btext">20%</span>
                                        <span class="badge_stext">OFF</span>
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Delicious Chips Available</h4>
                                    <p class="item_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="item_link_box">
                                        <a href="#reservation" class="item_link page-scroll">Make Reservation for You</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/image1.jpeg" alt="sample" />
                                    <div class="item_badge">
                                        <span class="badge_btext">20%</span>
                                        <span class="badge_stext">OFF</span>
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Delicious Food</h4>
                                    <p class="item_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="item_link_box">
                                        <a href="#reservation" class="item_link page-scroll">Make Reservation</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/image2.jpeg" alt="sample" />
                                    <div class="item_badge">
                                        <span class="badge_btext">20%</span>
                                        <span class="badge_stext">OFF</span>
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Delicious Chips</h4>
                                    <p class="item_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="item_link_box">
                                        <a href="#reservation" class="item_link page-scroll">Make Reservation</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/image3.jpeg" alt="sample" />
                                    <div class="item_badge">
                                        <span class="badge_btext">20%</span>
                                        <span class="badge_stext">OFF</span>
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Delicious Chips</h4>
                                    <p class="item_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="item_link_box">
                                        <a href="#reservation" class="item_link page-scroll">Make Reservation</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-caption">
                                <div class="fadeUp item_img">
                                    <img src="src/assets/img/photos/image6.jpeg" alt="sample" />
                                    <div class="item_badge">
                                        <span class="badge_btext">20%</span>
                                        <span class="badge_stext">OFF</span>
                                    </div>
                                </div>
                                <div class="fadeUp fade-slow item_details">
                                    <h4 class="item_name">Delicious Food</h4>
                                    <p class="item_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="item_link_box">
                                        <a href="#reservation" class="item_link page-scroll">Make Reservation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container -->
            </div>
            <!-- END carousel -->

            <!-- BEGIN navigation -->
            <div class="navigation">

                <div class="navbar-container" data-spy="affix" data-offset-top="400">
                    <div class="container">

                        <div class="navbar_top hidden-xs">
                            <div class="top_addr">
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i> ZANZIBAR, Tunguu, 0777870278</span>
                                <span><i class="fa fa-phone" aria-hidden="true"></i> 0777870278</span>
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i> 07:00a.m - 12:00p.m</span>
                                <div class="pull-right search-block">
                                    <i class="fa fa-search" id="search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div id="navbar_search">
                                <form method="post">
                                    <input type="text" name="q" class="form-control pull-left" value="" placeholder="Search anything">
                                    <button type="submit" class="pull-right close" id="search_close"><i class="fa fa-close"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- /.navbar_top -->

                        <!-- BEGIN navbar -->
                        <nav class="navbar">
                            <div id="navbar_content">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">
                                        <img src="src/assets/img/logo.png" alt="logo" />
                                    </a>
                                    <a href="#cd-nav" class="cd-nav-trigger right_menu_icon">
                                        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar">
                                    <div class="navbar-right">
                                        <ul class="nav navbar-nav">
                                            <li><a class="page-scroll" href="#header">Home</a></li>
                                            <li><a class="page-scroll" href="#about_us">About</a></li>
                                            <li><a class="page-scroll" href="#menu">Menus</a></li>
                                            <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                                            <li><a class="page-scroll" href="#reservation">Reservation</a></li>
                                            <li><a class="page-scroll" href="#footer">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>
                    <!-- END navbar -->
                </div>
                <!-- /.navbar-container -->
            </div>
            <!-- END navigation -->

        </header>
        <!-- End header -->

        <!-- Begin Sections-->

        <!--    About Us    -->
        <div class="container section" id="about_us">
            <div class="col-sm-12 d-flex flex-xs-column">
                <div class="col-sm-6 d-flex align-items-center padd_lr0" data-aos="fade-up">
                    <div class="content">
                        <h1 class="section-title title_sty1">about us</h1>
                        <p class="short">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-sm-6 img text-center padd_lr0" data-aos="fade-down">
                    <div class="border_on">
                        <img src="src/assets/img/photos/gallery-4.jpg" alt="sample" class="about_img" />
                    </div>
                </div>
            </div>
        </div>

        <!--    Menus   -->
        <div class="container section" id="menu" data-aos="fade-up">
            <div class="title-block">
                <h1 class="section-title">Our Menus</h1>
            </div>

            <!--    Menus filter    -->
            <div class="menu_filter text-center">
                <ul class="list-unstyled list-inline d-inline-block">
                    <li class="item active">
                        <a href="javascript:;" class="filter-button" data-filter="burger">Burger</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="filter-button" data-filter="pizza">Pizza</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="filter-button" data-filter="salad">Salad</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="filter-button" data-filter="frices">Frices</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="filter-button" data-filter="drinks">Drinks</a>
                    </li>
                </ul>
            </div> 

            <!--    Menus items     -->
            <div id="menu_items">

                <div class="filtr-item image filter burger active">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-1.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/image4.jpeg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">zanzibar mishkaki</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">sh.10000</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/image2.jpeg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Zanzibar Chipsi</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">sh.7000</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-3.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-3.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Pepperoni</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">sh.8500</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-4.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-4.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Chicken lovers</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.14000</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-5.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-5.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Italiano</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.11000</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-6.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-6.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Pepper beef</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">sh.4500</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-7.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-7.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Hawai</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">sh.11000</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-8.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-8.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Caesar</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.9900</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="filtr-item image filter pizza">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-6.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-6.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Pepper beef</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.9540</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-8.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-8.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Caesar</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.9500</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-7.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-7.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Kiembe/Samaki</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.15800</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-5.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-5.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Italiano</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.11700</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="filtr-item image filter salad">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-3.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-3.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Pepperoni</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.8750</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-2.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-2.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Greece</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">$7.00</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-4.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-4.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Chicken lovers</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">$8.00</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-1.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-1.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Margherita</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">$10.00</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="filtr-item image filter frices">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-8.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-8.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Caesar</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">$9.00</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-7.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-7.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Hawai</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">$11.00</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-6.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-6.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Pepper beef</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.9900</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-2.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-2.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Greece</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.7900</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="filtr-item image filter drinks">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-1.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-1.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Margherita</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.10900</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-5.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-5.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Italiano</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.11700</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-3.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-3.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Pepperoni</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.8550</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="src/assets/img/photos/food-4.jpg" class="block fancybox" data-fancybox-group="fancybox">
                                <div class="content">
                                    <div class="filter_item_img">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="src/assets/img/photos/food-4.jpg" alt="sample" />
                                    </div>
                                    <div class="info">
                                        <div class="name">Chicken lovers</div>
                                        <div class="short">Classic marinara sauce, authentic pepperoni</div>
                                        <span class="filter_item_price">Sh.3400</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <!-- BEGIN pagination -->
                    <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul>
                    <!-- END pagination -->
                </div>

            </div>
        </div>

        <!--    Reservation    -->

        <div class="fixed_layer section" id="reservation">
            <div class="fixed_layer_padd container">
                <div class="row">
                    <div class="col-md-offset-6 col-md-6" data-aos="fade-down">
                        <div class="reserv_box">
                            <h1 class="section-title title_sty1">online Order Chips</h1>
                            <p class="short">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <form id="reserv_form" method="post">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group form_pos">
                                            <input type="text" name="name" required="" placeholder="Your name" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form_pos">
                                            <input type="email" name="email" required="" placeholder="Your email" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group form_pos">
                                            <input type="text" name="phone" required="" placeholder="Phone" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group form_pos">
                                            <input type="text" name="date" required="" placeholder="Date" class="form-control" id="reserv_date" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Date'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group form_pos">
                                            <input type="text" name="time" required="" placeholder="Time" class="form-control" id="reserv_time" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Time'" />
                                            <span class="form_icon"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea rows="3" name="message" placeholder="Message" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'"></textarea>
                                </div>
                                <input type="submit" name="send" value="book now" class="btn btn-block" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--    Gallery    -->
        <div class="container section" id="gallery" data-aos="fade-up">
            <div class="title-block">
                <h1 class="section-title">Gallery</h1>
            </div>
            <div id="photo_gallery" class="list1">
                <div class="row loadMore">
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/image3.jpeg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/image3.jpeg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-2.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/gallery-2.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-3.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/gallery-3.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-4.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/gallery-4.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-5.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/gallery-5.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-6.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/gallery-6.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-7.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/gallery-7.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-8.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/gallery-8.jpg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/image3.jpeg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/image3.jpeg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-2.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/image4.jpeg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-3.jpg" class="block fancybox" data-fancybox-group="fancybox">
                            <div class="content">
                                <img src="src/assets/img/photos/image2.jpeg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <a href="src/assets/img/photos/gallery-4.jpg" class="block fancybox" data-fancybox-group="fancybox"> 
                            <div class="content">
                                <img src="src/assets/img/photos/image2.jpeg" alt="sample" />
                                <div class="zoom">
                                    <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> 
            </div>
        </div>

        <!-- End Sections -->

        <!--  Begin Footer  -->
        <footer id="footer">

            <!--    Contact    -->

            <!--    Google map, Social links    -->
            <div class="section" id="contact">
                <div id="googleMap"></div> 
                <div class="footer_pos">
                    <div class="container">
                        <div class="footer_content">
                            <div class="row">
                                <div class="col-sm-6 col-md-4">
                                    <h4 class="footer_ttl footer_ttl_padd">about us</h4>
                                    <p class="footer_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries but also the leap into electronic typesetting. </p>
                                </div>
                                <div class="col-sm-6 col-md-5">
                                    <h4 class="footer_ttl footer_ttl_padd">working hours</h4>
                                    <div class="footer_border">
                                        <div class="week_row clearfix">
                                            <div class="week_day">Monday</div>
                                            <div class="week_time text-right">Closed</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Tuesday</div>
                                            <div class="week_time">
                                                <span class="week_time_start">10 am</span>
                                                <span class="week_time_node">-</span>
                                                <span class="week_time_end">12 am</span>
                                            </div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Wednsday</div>
                                            <div class="week_time">
                                                <span class="week_time_start">10 am</span>
                                                <span class="week_time_node">-</span>
                                                <span class="week_time_end">12 am</span>
                                            </div>

                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Thursday</div>
                                            <div class="week_time">
                                                <span class="week_time_start">10 am</span>
                                                <span class="week_time_node">-</span>
                                                <span class="week_time_end">12 am</span>
                                            </div>

                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Friday</div>
                                            <div class="week_time">
                                                <span class="week_time_start">10 am</span>
                                                <span class="week_time_node">-</span>
                                                <span class="week_time_end">12 am</span>
                                            </div>

                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Saturday</div>
                                            <div class="week_time">
                                                <span class="week_time_start">7 am</span>
                                                <span class="week_time_node">-</span>
                                                <span class="week_time_end">1 am</span>
                                            </div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Sunday</div>
                                            <div class="week_time">
                                                <span class="week_time_start">7 am</span>
                                                <span class="week_time_node">-</span>
                                                <span class="week_time_end">1 am</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <h4 class="footer_ttl footer_ttl_padd">contact us</h4>
                                    <div class="footer_border">
                                        <div class="footer_cnt">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Zanzibar, Kiembe/Samaki</span>
                                        </div>
                                        <div class="footer_cnt">
                                            <i class="fa fa-phone"></i>
                                            <span>(255)777 870278</span>
                                        </div>
                                        <div class="footer_cnt">
                                            <i class="fa fa-envelope"></i>
                                            <span>info@onlineChips.net</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="copy_text">
                                        <a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="social-links">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="javascript:;" title="">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:;" title="">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:;" title="">
                                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:;" title="">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Footer -->

    </div>
    <!-- END body-wrapper -->


    <!-- START mobile right burger menu -->

    <nav class="cd-nav-container right_menu" id="cd-nav">
        <div class="header__open_menu">
            <a href="index-2.html" class="rmenu_logo" title="yagmurmebel.az">
                <img src="src/assets/img/logo.png" alt="logo" />
            </a>
        </div>
        <div class="right_menu_search">
            <form method="post">
                <input type="text" name="q" class="form-control search_input" value="" placeholder="Search anything">
                <button type="submit" class="search_icon"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul class="rmenu_list">
            <li><a class="page-scroll" href="#header">Home</a></li>
            <li><a class="page-scroll" href="#about_us">About</a></li>
            <li><a class="page-scroll" href="#menu">Menus</a></li>
            <li><a class="page-scroll" href="#gallery">Gallery</a></li>
            <li><a class="page-scroll" href="#reservation">Reservation</a></li>
            <li><a class="page-scroll" href="#footer">Contact</a></li>
        </ul>
        <div class="right_menu_addr top_addr">
            <span><i class="fa fa-map-marker" aria-hidden="true"></i> Your country, your city, 12345</span>
            <span><i class="fa fa-phone" aria-hidden="true"></i> 123 456 789</span>
            <span><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00 - 21:00</span>
        </div>
    </nav>

    <div class="cd-overlay"></div>
    <!-- /.cd-overlay -->
         

    <!-- END mobile right burger menu -->

    <!-- JavaScript -->
    <script src="src/assets/js/jquery-2.1.1.min.js"></script>
    <script src="src/assets/js/bootstrap.min.js"></script>
    <script src="src/assets/js/jquery.mousewheel.min.js"></script>
    <script src="src/assets/js/jquery.easing.min.js"></script>
    <script src="src/assets/js/scrolling-nav.js"></script>
    <script src="src/assets/js/aos.js"></script>
    <script src="src/assets/js/slick.min.js"></script>
    <script src="src/assets/js/jquery.touchSwipe.min.js"></script>
    <script src="src/assets/js/moment.js"></script>
    <script src="src/assets/js/bootstrap-datepicker.js"></script>
    <script src="src/assets/js/bootstrap-datetimepicker.js"></script>
    <script src="src/assets/js/jquery.fancybox.js"></script>
    <script src="src/assets/js/loadMoreResults.js"></script>
    <script src="src/assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcg5Y2D1fpGI12T8wcbtPIsyGdw-_NV1Y&amp;callback=myMap"></script>

</body>

</html> 